MAIL_MAILER=smtp
MAIL_HOST=mail.ierixinfotech.com
MAIL_PORT=465
MAIL_USERNAME=testingmail@ierixinfotech.com
MAIL_PASSWORD="_imRbO2Rzs$Y"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="testingmail@ierixinfotech.com"
MAIL_FROM_NAME="Ierix Infotech"
